[gd_scene load_steps=4 format=3 uid="uid://cumwjaaeg61vt"]

[ext_resource type="Script" uid="uid://c1cdq0sxc7k6r" path="res://Scripts/moviment_bala.gd" id="1_paenh"]
[ext_resource type="Texture2D" uid="uid://b6upfc05k8f8q" path="res://Imatges/Naus i meteorits/PNG/Lasers/laserBlue01.png" id="2_i1ibe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paenh"]
size = Vector2(54, 9)

[node name="Bala" type="CharacterBody2D"]
script = ExtResource("1_paenh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_i1ibe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_paenh")
