[gd_scene load_steps=5 format=3 uid="uid://cxpr0qlyi7qj3"]

[ext_resource type="Script" uid="uid://ch4sxm0u7ux4p" path="res://Scripts/enemic.gd" id="1_oikqx"]
[ext_resource type="Texture2D" uid="uid://deapc2lfeeird" path="res://Imatges/Naus i meteorits/PNG/Sprites/Ships/spaceShips_003.png" id="2_oikqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oikqx"]
size = Vector2(20, 26)

[sub_resource type="Curve2D" id="Curve2D_a2166"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 137, 0, 0, 0, 0, 0, 135, 334, 0, 0, 0, 0, -2, 151, 0, 0, 0, 0, 0, 323, 0, 0, 0, 0, 1, 337, 0, 0, 0, 0, -122, 338, 0, 0, 0, 0, -119, 7, 0, 0, 0, 0, 0, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -2)
}
point_count = 11

[node name="Enemic" type="Area2D"]
script = ExtResource("1_oikqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oikqx")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_a2166")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oikqx")
