[gd_scene load_steps=5 format=3 uid="uid://cjpgkbmnq2qog"]

[ext_resource type="Script" uid="uid://ch4sxm0u7ux4p" path="res://Scripts/enemic.gd" id="1_0xlv0"]
[ext_resource type="Texture2D" uid="uid://dajbgur3ltixs" path="res://Imatges/Naus i meteorits/PNG/Sprites/Ships/spaceShips_001.png" id="2_ng2ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjgsm"]
size = Vector2(20, 26)

[sub_resource type="Curve2D" id="Curve2D_0xlv0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 326, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="Enemic" type="CharacterBody2D"]
script = ExtResource("1_0xlv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjgsm")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xlv0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ng2ws")
