[gd_scene load_steps=4 format=3 uid="uid://cwm8qusxlxxxb"]

[ext_resource type="Script" uid="uid://c0tqyyp4ahrm5" path="res://Scripts/canvidenivell.gd" id="1_pq8op"]
[ext_resource type="Script" uid="uid://dm2oe77p863ur" path="res://Scripts/camera_2d.gd" id="2_cfupu"]
[ext_resource type="PackedScene" uid="uid://8d2twyd43tw1" path="res://Escenes/Fons General.tscn" id="3_3vjej"]

[node name="Mapa 2D" type="Node2D"]
script = ExtResource("1_pq8op")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
script = ExtResource("2_cfupu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_top = 29.0
offset_right = 106.0
offset_bottom = 60.0
text = "Salt de nivell"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 58.0
offset_bottom = 23.0
text = "Nivell 1"

[node name="Fons" parent="." instance=ExtResource("3_3vjej")]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
