[gd_scene load_steps=7 format=3 uid="uid://cwm8qusxlxxxb"]

[ext_resource type="Script" uid="uid://dm2oe77p863ur" path="res://Scripts/camera_2d.gd" id="2_cfupu"]
[ext_resource type="PackedScene" uid="uid://8d2twyd43tw1" path="res://Escenes/Fons General.tscn" id="3_3vjej"]
[ext_resource type="PackedScene" uid="uid://dkhwa6tosu6hm" path="res://Escenes/nau.tscn" id="4_4egp3"]
[ext_resource type="Script" uid="uid://mudavsks8s6y" path="res://Scripts/creació_enemics.gd" id="4_i63ma"]
[ext_resource type="PackedScene" uid="uid://cxpr0qlyi7qj3" path="res://Escenes/enemic_area.tscn" id="5_i63ma"]

[sub_resource type="GDScript" id="GDScript_3vjej"]
script/source = "extends Node




func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Escenes/escena_2.tscn\")
"

[node name="Mapa 2D" type="Node2D"]
script = SubResource("GDScript_3vjej")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
script = ExtResource("2_cfupu")

[node name="Fons" parent="." instance=ExtResource("3_3vjej")]

[node name="Nau" parent="." instance=ExtResource("4_4egp3")]
position = Vector2(-270, 0)

[node name="Enemics" type="Node2D" parent="."]
position = Vector2(286, 0)
script = ExtResource("4_i63ma")
escena_enemic = ExtResource("5_i63ma")

[node name="Timer" type="Timer" parent="Enemics"]

[node name="Enemic" parent="." instance=ExtResource("5_i63ma")]
position = Vector2(281, -154)

[node name="Enemic2" parent="." instance=ExtResource("5_i63ma")]
position = Vector2(246, -154)

[node name="Enemic3" parent="." instance=ExtResource("5_i63ma")]
position = Vector2(206, -152)
