[gd_scene load_steps=10 format=3 uid="uid://35t24tmpo3k7"]

[ext_resource type="Texture2D" uid="uid://bbrjppslcdj23" path="res://Imatges/Fons menu/nebulawetstars.png" id="1_eintn"]
[ext_resource type="Script" uid="uid://cg3jubv6q7d0i" path="res://Scripts/menu.gd" id="2_jru0a"]
[ext_resource type="Script" uid="uid://u8v2d04plybd" path="res://Scripts/Estrelles.gd" id="2_uos6n"]
[ext_resource type="Script" uid="uid://cbf1kjh0we1n3" path="res://Scripts/SmallEstrelles.gd" id="4_eintn"]
[ext_resource type="Texture2D" uid="uid://b7tgxfu7srjd8" path="res://Imatges/Fons menu/nebuladrystars.png" id="4_fl60i"]
[ext_resource type="AudioStream" uid="uid://cfwhevuwwi7dx" path="res://Audio/interstellar_piano.mp3" id="6_1l38a"]
[ext_resource type="Texture2D" uid="uid://mwuc4c1w63j4" path="res://Imatges/Fons menu/ON.png" id="6_5ywoj"]
[ext_resource type="FontFile" uid="uid://db765nebstfct" path="res://Fonts/Miskan Oblique.ttf" id="6_akq0s"]
[ext_resource type="Texture2D" uid="uid://cnhvl11lgd4vt" path="res://Imatges/Fons menu/OFF_SMALL.png" id="6_fl60i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_jru0a")

[node name="Nebulawetstars" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.5)
scale = Vector2(0.281494, 0.158447)
texture = ExtResource("1_eintn")
script = ExtResource("2_uos6n")

[node name="Nebuladrystars" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.5)
scale = Vector2(0.281494, 0.158447)
texture = ExtResource("4_fl60i")
script = ExtResource("4_eintn")

[node name="Play" type="Button" parent="."]
offset_left = 486.0
offset_top = 249.0
offset_right = 679.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("6_akq0s")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Tutorial" type="Button" parent="."]
offset_left = 522.0
offset_top = 360.0
offset_right = 632.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("6_akq0s")
theme_override_font_sizes/font_size = 25
text = "Tutorial
"

[node name="Audio" type="TextureButton" parent="."]
offset_left = 9.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 59.0
toggle_mode = true
texture_normal = ExtResource("6_5ywoj")
texture_pressed = ExtResource("6_fl60i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_1l38a")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Audio" to="." method="_on_audio_pressed"]
[connection signal="finished" from="Audio/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
