[gd_scene load_steps=6 format=3 uid="uid://b1xa7o03w1ac7"]

[ext_resource type="Texture2D" uid="uid://bbrjppslcdj23" path="res://Imatges/Fons menu/nebulawetstars.png" id="1_eintn"]
[ext_resource type="Script" uid="uid://cg3jubv6q7d0i" path="res://Scripts/menu.gd" id="2_jru0a"]
[ext_resource type="Script" uid="uid://u8v2d04plybd" path="res://Scripts/Estrelles.gd" id="2_uos6n"]
[ext_resource type="Script" uid="uid://cbf1kjh0we1n3" path="res://Scripts/SmallEstrelles.gd" id="4_eintn"]
[ext_resource type="Texture2D" uid="uid://b7tgxfu7srjd8" path="res://Imatges/Fons menu/nebuladrystars.png" id="4_fl60i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_jru0a")

[node name="Nebulawetstars" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.5)
scale = Vector2(0.281494, 0.158447)
texture = ExtResource("1_eintn")
script = ExtResource("2_uos6n")

[node name="Nebuladrystars" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.5)
scale = Vector2(0.281494, 0.158447)
texture = ExtResource("4_fl60i")
script = ExtResource("4_eintn")

[node name="Button" type="Button" parent="."]
offset_left = 476.0
offset_top = 207.0
offset_right = 672.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
