[gd_scene load_steps=6 format=3 uid="uid://l7y7dxh75jxj"]

[ext_resource type="Script" uid="uid://djmag0h6vkbeg" path="res://Scripts/path_follow_2d.gd" id="1_0cvgx"]
[ext_resource type="Script" uid="uid://bh7k2ueg3hggt" path="res://Scripts/path_2d.gd" id="1_vt4ma"]
[ext_resource type="Texture2D" uid="uid://dajbgur3ltixs" path="res://Imatges/Naus i meteorits/PNG/Sprites/Ships/spaceShips_001.png" id="2_vt4ma"]

[sub_resource type="Curve2D" id="Curve2D_6m21g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 308)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cvgx"]
size = Vector2(19, 26)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_6m21g")
script = ExtResource("1_vt4ma")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 308)
rotation = -1.5708
script = ExtResource("1_0cvgx")

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0cvgx")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vt4ma")
