[gd_scene load_steps=8 format=3 uid="uid://cwm8qusxlxxxb"]

[ext_resource type="Script" uid="uid://cb25e26w27t5i" path="res://Scripts/tutorial.gd" id="1_i2ep7"]
[ext_resource type="Script" uid="uid://dm2oe77p863ur" path="res://Scripts/camera_2d.gd" id="2_i2ep7"]
[ext_resource type="PackedScene" uid="uid://dkhwa6tosu6hm" path="res://Escenes/nau.tscn" id="3_2a6fk"]
[ext_resource type="FontFile" uid="uid://dxpf8sgnud44c" path="res://Fonts/Miskan Oblique.otf" id="4_2a6fk"]
[ext_resource type="PackedScene" uid="uid://bn3iiuyoxabm2" path="res://Escenes/intruccions_tutorial.tscn" id="7_i2ep7"]
[ext_resource type="PackedScene" uid="uid://8d2twyd43tw1" path="res://Escenes/Fons General.tscn" id="8_2a6fk"]

[sub_resource type="Theme" id="Theme_2a6fk"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_i2ep7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
script = ExtResource("2_i2ep7")

[node name="Intruccions_tutorial" parent="Camera2D" instance=ExtResource("7_i2ep7")]
offset_left = -304.0
offset_top = 145.0
offset_right = -26.0
offset_bottom = 168.0
theme = SubResource("Theme_2a6fk")

[node name="Nivell" type="Button" parent="Camera2D"]
offset_left = 182.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = -149.0
theme_override_fonts/font = ExtResource("4_2a6fk")
theme_override_font_sizes/font_size = 0
text = "Salta al Nivell 1"

[node name="Nau" parent="." instance=ExtResource("3_2a6fk")]
position = Vector2(-270, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Fons" parent="." instance=ExtResource("8_2a6fk")]

[connection signal="pressed" from="Camera2D/Nivell" to="." method="_on_nivell_pressed"]
